name = NetAddr-MAC
version = 0.99
author = Dean Hamstead <dean@fragfest.com.au>
license = MIT
copyright_holder = Dean Hamstad
copyright_year = 2025
main_module = lib/NetAddr/MAC.pm

[@Basic]

; Stuff that generates files
[Covenant]
[ModuleBuild]
[CPANFile]
[DOAP]
[GithubMeta]
issues = 1
[MetaJSON]
[MetaTests]
[Git::Contributors]
[ContributorsFile]
; [TravisYML] # use our own for now

[MetaNoIndex]
directory = t
directory = examples

; Stuff that tests my code
[Test::Perl::Critic]
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Compile]
[Test::Kwalitee::Extra]
[Test::EOF]
[Test::EOL]
[Test::Legal]
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Portability]
[Test::PodSpelling]
stopword = EUI
stopword = postgresql
stopword = virtualization
;[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
; croak & first leak, but oh well
;[Test::CleanNamespaces]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]
[SchwartzRatio]

; Stuff that changes my code
[PkgVersion]
die_on_existing_version = 1
; [PodVersion] ; PodWeaver does this and more
[PodWeaver]

; Stuff that plays with Git
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

[PruneFiles]
match = ^dist\.ini
match = ^.editorconfig
match = ^.gitignore
match = ^.mailmap
match = ^.perlcriticrc

[Clean]

[MinimumPerl]

[Prereqs]
Carp         = 0
List::Util   = 0
strict       = 0
warnings     = 0
constant     = 0
Exporter     = 0

[Prereqs / BuildRequires]
Test::Trap = 0
